<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AW@K LoginPage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section  -->
    <header>
      <h2 class="logo">AW@K TeChNoLoGy</h2>
      <div>
        <button class="btnLogin-popup">Login</button>
      </div>
    </header>

    <!-- Login Form Section -->
    <div class="wrapper">
      <span class="icon-close">
        <ion-icon name="close"></ion-icon>
      </span>
      <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-box">
            <span class="icon"> <ion-icon name="mail"></ion-icon> </span>
            <input type="text" id="username" required />
            <label>Email/Username</label>
            <span class="error" id="usernameError"></span>
          </div>
          <div class="input-box">
            <span class="toggle-password icon" onclick="togglePassword()">
              <ion-icon name="eye"></ion-icon
            ></span>
            <input type="password" id="password" required />
            <label>Password</label>
            <span class="error" id="passwordError"></span>
          </div>
          <div class="remember-me">
            <input type="checkbox" class="checkbox" id="rememberMe" />
            <label for="rememberMe">Remember Me</label>
          </div>

          <!-- Submit Button for Login -->
          <button type="submit" class="btn" disabled>Login</button>
          <div id="spinner" class="spinner" style="display: none"></div>
          <span class="message" id="message"></span>
        </form>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
      <span class="toast-message">Login successful!</span>
    </div>

    <!-- Script-link Section -->
    <script src="app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
